{
  "name": "wordle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build": "node src/minify.js src/index.html",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@plutotcool/glsl-bundler": "^1.4.1",
    "terser": "^5.51.2"
  }
}
